digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Shell weight &le; -0.32<br/>gini = 0.554<br/>samples = 4177<br/>value = [2096, 1820, 261]<br/>class = Young>, fillcolor="#fcf0e8"] ;
1 [label=<Sex_I &le; 0.383<br/>gini = 0.309<br/>samples = 1715<br/>value = [1391, 311, 13]<br/>class = Young>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Diameter &le; -1.767<br/>gini = 0.473<br/>samples = 648<br/>value = [412.0, 227.0, 9.0]<br/>class = Young>, fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label=<Shell weight &le; -1.396<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1, 0]<br/>class = Young>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = Young>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Young>, fillcolor="#e99355"] ;
3 -> 5 ;
6 [label=<Shucked weight &le; -0.425<br/>gini = 0.487<br/>samples = 603<br/>value = [368, 226, 9]<br/>class = Young>, fillcolor="#f5d0b4"] ;
2 -> 6 ;
7 [label=<Shell weight &le; -0.636<br/>gini = 0.51<br/>samples = 456<br/>value = [251, 197, 8]<br/>class = Young>, fillcolor="#fae5d6"] ;
6 -> 7 ;
8 [label=<gini = 0.467<br/>samples = 312<br/>value = [200.0, 109.0, 3.0]<br/>class = Young>, fillcolor="#f3c7a6"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 144<br/>value = [51, 88, 5]<br/>class = Adult>, fillcolor="#b0f5cd"] ;
7 -> 9 ;
10 [label=<Whole weight &le; 0.128<br/>gini = 0.328<br/>samples = 147<br/>value = [117, 29, 1]<br/>class = Young>, fillcolor="#eca16b"] ;
6 -> 10 ;
11 [label=<gini = 0.288<br/>samples = 139<br/>value = [115, 23, 1]<br/>class = Young>, fillcolor="#ea9b62"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Adult>, fillcolor="#7beeab"] ;
10 -> 12 ;
13 [label=<Shell weight &le; -0.69<br/>gini = 0.152<br/>samples = 1067<br/>value = [979, 84, 4]<br/>class = Young>, fillcolor="#e78c4b"] ;
1 -> 13 ;
14 [label=<Height &le; -1.005<br/>gini = 0.087<br/>samples = 835<br/>value = [797, 36, 2]<br/>class = Young>, fillcolor="#e68742"] ;
13 -> 14 ;
15 [label=<Whole weight &le; -1.368<br/>gini = 0.02<br/>samples = 489<br/>value = [484, 5, 0]<br/>class = Young>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 230<br/>value = [230, 0, 0]<br/>class = Young>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.038<br/>samples = 259<br/>value = [254, 5, 0]<br/>class = Young>, fillcolor="#e6833d"] ;
15 -> 17 ;
18 [label=<Height &le; 0.37<br/>gini = 0.174<br/>samples = 346<br/>value = [313, 31, 2]<br/>class = Young>, fillcolor="#e88e4e"] ;
14 -> 18 ;
19 [label=<gini = 0.169<br/>samples = 345<br/>value = [313, 31, 1]<br/>class = Young>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Old>, fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label=<Viscera weight &le; -0.183<br/>gini = 0.342<br/>samples = 232<br/>value = [182, 48, 2]<br/>class = Young>, fillcolor="#eca36f"] ;
13 -> 21 ;
22 [label=<Shucked weight &le; -0.67<br/>gini = 0.311<br/>samples = 221<br/>value = [179, 40, 2]<br/>class = Young>, fillcolor="#eb9e67"] ;
21 -> 22 ;
23 [label=<gini = 0.504<br/>samples = 60<br/>value = [36, 22, 2]<br/>class = Young>, fillcolor="#f5d1b6"] ;
22 -> 23 ;
24 [label=<gini = 0.199<br/>samples = 161<br/>value = [143, 18, 0]<br/>class = Young>, fillcolor="#e89152"] ;
22 -> 24 ;
25 [label=<Height &le; 0.012<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8, 0]<br/>class = Adult>, fillcolor="#83efb0"] ;
21 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Young>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Adult>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<Shell weight &le; 0.387<br/>gini = 0.532<br/>samples = 2462<br/>value = [705, 1509, 248]<br/>class = Adult>, fillcolor="#a4f3c5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Shucked weight &le; -0.127<br/>gini = 0.547<br/>samples = 1064<br/>value = [478, 530, 56]<br/>class = Adult>, fillcolor="#edfdf4"] ;
28 -> 29 ;
30 [label=<Sex_I &le; 0.383<br/>gini = 0.506<br/>samples = 362<br/>value = [90.0, 235.0, 37.0]<br/>class = Adult>, fillcolor="#95f1bc"] ;
29 -> 30 ;
31 [label=<Shucked weight &le; -0.868<br/>gini = 0.458<br/>samples = 271<br/>value = [48, 191, 32]<br/>class = Adult>, fillcolor="#80eeae"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Old>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.448<br/>samples = 268<br/>value = [48.0, 191.0, 29.0]<br/>class = Adult>, fillcolor="#7eeead"] ;
31 -> 33 ;
34 [label=<Length &le; 0.446<br/>gini = 0.55<br/>samples = 91<br/>value = [42, 44, 5]<br/>class = Adult>, fillcolor="#f7fefa"] ;
30 -> 34 ;
35 [label=<gini = 0.55<br/>samples = 86<br/>value = [37, 44, 5]<br/>class = Adult>, fillcolor="#e3fbed"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Young>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Shell weight &le; 0.104<br/>gini = 0.517<br/>samples = 702<br/>value = [388, 295, 19]<br/>class = Young>, fillcolor="#f9e2d2"] ;
29 -> 37 ;
38 [label=<Whole weight &le; 0.137<br/>gini = 0.442<br/>samples = 347<br/>value = [237.0, 105.0, 5.0]<br/>class = Young>, fillcolor="#f1ba93"] ;
37 -> 38 ;
39 [label=<gini = 0.475<br/>samples = 238<br/>value = [150, 85, 3]<br/>class = Young>, fillcolor="#f4c9ab"] ;
38 -> 39 ;
40 [label=<gini = 0.329<br/>samples = 109<br/>value = [87, 20, 2]<br/>class = Young>, fillcolor="#eba06a"] ;
38 -> 40 ;
41 [label=<Shucked weight &le; 0.38<br/>gini = 0.531<br/>samples = 355<br/>value = [151.0, 190.0, 14.0]<br/>class = Adult>, fillcolor="#d9fae7"] ;
37 -> 41 ;
42 [label=<gini = 0.526<br/>samples = 183<br/>value = [58, 111, 14]<br/>class = Adult>, fillcolor="#abf4ca"] ;
41 -> 42 ;
43 [label=<gini = 0.497<br/>samples = 172<br/>value = [93, 79, 0]<br/>class = Young>, fillcolor="#fbece1"] ;
41 -> 43 ;
44 [label=<Shell weight &le; 1.066<br/>gini = 0.464<br/>samples = 1398<br/>value = [227.0, 979.0, 192.0]<br/>class = Adult>, fillcolor="#80eeae"] ;
28 -> 44 ;
45 [label=<Length &le; 0.487<br/>gini = 0.482<br/>samples = 804<br/>value = [189, 542, 73]<br/>class = Adult>, fillcolor="#8df0b7"] ;
44 -> 45 ;
46 [label=<Length &le; -0.096<br/>gini = 0.565<br/>samples = 151<br/>value = [22, 88, 41]<br/>class = Adult>, fillcolor="#aaf4c9"] ;
45 -> 46 ;
47 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = Young>, fillcolor="#e89152"] ;
46 -> 47 ;
48 [label=<gini = 0.532<br/>samples = 142<br/>value = [14.0, 87.0, 41.0]<br/>class = Adult>, fillcolor="#a5f3c6"] ;
46 -> 48 ;
49 [label=<Shucked weight &le; 0.362<br/>gini = 0.449<br/>samples = 653<br/>value = [167, 454, 32]<br/>class = Adult>, fillcolor="#8af0b5"] ;
45 -> 49 ;
50 [label=<gini = 0.475<br/>samples = 113<br/>value = [15.0, 78.0, 20.0]<br/>class = Adult>, fillcolor="#84efb0"] ;
49 -> 50 ;
51 [label=<gini = 0.435<br/>samples = 540<br/>value = [152, 376, 12]<br/>class = Adult>, fillcolor="#8df0b6"] ;
49 -> 51 ;
52 [label=<Shucked weight &le; 0.932<br/>gini = 0.415<br/>samples = 594<br/>value = [38, 437, 119]<br/>class = Adult>, fillcolor="#7aeeab"] ;
44 -> 52 ;
53 [label=<Height &le; 1.386<br/>gini = 0.507<br/>samples = 161<br/>value = [3, 91, 67]<br/>class = Adult>, fillcolor="#ccf8df"] ;
52 -> 53 ;
54 [label=<gini = 0.484<br/>samples = 126<br/>value = [3, 79, 44]<br/>class = Adult>, fillcolor="#aaf4c9"] ;
53 -> 54 ;
55 [label=<gini = 0.451<br/>samples = 35<br/>value = [0, 12, 23]<br/>class = Old>, fillcolor="#c3a0f3"] ;
53 -> 55 ;
56 [label=<Whole weight &le; 1.815<br/>gini = 0.341<br/>samples = 433<br/>value = [35, 346, 52]<br/>class = Adult>, fillcolor="#66eb9e"] ;
52 -> 56 ;
57 [label=<gini = 0.299<br/>samples = 244<br/>value = [27, 202, 15]<br/>class = Adult>, fillcolor="#5fea99"] ;
56 -> 57 ;
58 [label=<gini = 0.379<br/>samples = 189<br/>value = [8, 144, 37]<br/>class = Adult>, fillcolor="#74eda6"] ;
56 -> 58 ;
}
