\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro_lab5}{{}{3}{Цели и задачи}{chapter*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Выполнение работы}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:chapter_lab5}{{1}{4}{Выполнение работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор набора данных}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Теоретическое обоснование}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Заполнение пропусков в данных}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Заполнение пропусков}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Масштабирование признаков}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Масштабирование признаков}}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Обработка категориальных данных}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces One-Hot Encoding}}{5}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Построение пайплайна}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Построение пайплайна}}{6}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ход выполнения работы}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Шаг 1: Загрузка и первичный анализ данных}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Загрузка и анализ данных}}{6}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Шаг 2: Визуализация данных}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Визуализация данных}}{8}{lstlisting.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение категориального признака Sex и целевой переменной Rings}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda_plots}{{1}{9}{Распределение категориального признака Sex и целевой переменной Rings}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Шаг 3: Обработка категориальных данных}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces One-Hot Encoding}}{9}{lstlisting.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Корреляционная матрица числовых признаков}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{2}{10}{Корреляционная матрица числовых признаков}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Шаг 4: Масштабирование признаков}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Масштабирование признаков}}{11}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Шаг 5: Построение пайплайна}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Построение пайплайна}}{12}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Шаг 6: Разделение на обучающую и тестовую выборки}{14}{subsection.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Разделение данных}}{14}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Шаг 7: Обучение модели и оценка качества}{15}{subsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Обучение и оценка}}{15}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Шаг 8: Визуализация результатов}{15}{subsection.1.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Визуализация результатов}}{15}{lstlisting.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение реальных и предсказанных значений}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:predictions}{{3}{16}{Сравнение реальных и предсказанных значений}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Шаг 9: Применение пайплайна для новых данных}{16}{subsection.1.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Предсказание для нового объекта}}{16}{lstlisting.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Результаты анализа}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Контрольные вопросы}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Листинг программы}{19}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Полный код лабораторной работы}}{19}{lstlisting.1.14}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
