\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Выполнение работы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Выбор набора данных}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Теоретическое обоснование}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Заполнение пропусков в данных}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Масштабирование признаков}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Обработка категориальных данных}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Построение пайплайна}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Ход выполнения работы}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Шаг 1: Загрузка и первичный анализ данных}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Шаг 2: Визуализация данных}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Шаг 3: Обработка категориальных данных}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Шаг 4: Масштабирование признаков}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Шаг 5: Построение пайплайна}{12}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Шаг 6: Разделение на обучающую и тестовую выборки}{14}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Шаг 7: Обучение модели и оценка качества}{15}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Шаг 8: Визуализация результатов}{15}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Шаг 9: Применение пайплайна для новых данных}{16}{subsection.1.3.9}%
\contentsline {section}{\numberline {1.4}Результаты анализа}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Контрольные вопросы}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Листинг программы}{19}{section.1.6}%
