\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro_lab4}{{}{3}{Цели и задачи}{chapter*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Выполнение работы}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:chapter_lab4}{{1}{4}{Выполнение работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Теоретическое обоснование}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Критерий информативности}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Параметры решающего дерева}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Методика и порядок выполнения работы}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Индивидуальное задание}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ход выполнения работы}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Загрузка и подготовка данных}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Масштабирование признаков}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Построение дерева с заданными параметрами}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Решающее дерево с параметрами max\_depth=5, max\_features=4}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_tree}{{1}{7}{Решающее дерево с параметрами max\_depth=5, max\_features=4}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Зависимость MSE от max\_depth}}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость MSE от max\_depth}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mse_depth}{{2}{9}{Зависимость MSE от max\_depth}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость точности от max\_depth}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:acc_depth}{{3}{9}{Зависимость точности от max\_depth}{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Зависимость MSE от max\_features}}{9}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость MSE от max\_features}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mse_features}{{4}{11}{Зависимость MSE от max\_features}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость точности от max\_features}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acc_features}{{5}{11}{Зависимость точности от max\_features}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces GridSearchCV для поиска оптимальных параметров}}{11}{lstlisting.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Обучение оптимальной модели и экспорт дерева}}{13}{lstlisting.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Оптимальное решающее дерево (max\_depth=10, max\_features=8)}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimal_tree}{{6}{14}{Оптимальное решающее дерево (max\_depth=10, max\_features=8)}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Построение решающих границ}}{15}{lstlisting.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Решающие границы оптимального дерева решений}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boundaries}{{7}{17}{Решающие границы оптимального дерева решений}{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Демонстрация работы оптимального классификатора}}{18}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Результаты анализа}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Контрольные вопросы}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Листинг программы}{21}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Полный код лабораторной работы}}{21}{lstlisting.1.10}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
