\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Выполнение работы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Теоретическое обоснование}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Критерий информативности}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Параметры решающего дерева}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Методика и порядок выполнения работы}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Индивидуальное задание}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ход выполнения работы}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Результаты анализа}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Контрольные вопросы}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Листинг программы}{21}{section.1.5}%
