\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Выполнение лабораторной работы №6}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Выбор набора данных}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Теоретическое обоснование}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ход выполнения работы}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Шаг 1: Загрузка и подготовка данных}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Шаг 2: Разделение на обучающую и тестовую выборки}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Шаг 3: Обучение модели линейной регрессии}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Шаг 4: Оценка качества модели}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Шаг 5: Визуализация результатов}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Шаг 6: Применение модели для нового объекта}{8}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Анализ результатов}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Контрольные вопросы}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Листинг программы}{10}{section.1.6}%
