\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro_lab6}{{}{3}{Цели и задачи}{chapter*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Выполнение лабораторной работы №6}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:lab6}{{1}{4}{Выполнение лабораторной работы №6}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор набора данных}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Теоретическое обоснование}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ход выполнения работы}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Шаг 1: Загрузка и подготовка данных}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Загрузка данных}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Шаг 2: Разделение на обучающую и тестовую выборки}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Разделение данных}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Шаг 3: Обучение модели линейной регрессии}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Обучение модели}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Шаг 4: Оценка качества модели}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Оценка качества}}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Шаг 5: Визуализация результатов}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Построение графиков}}{7}{lstlisting.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Одномерная линейная регрессия: зависимость количества колец от длины раковины}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab6_regression}{{1}{8}{Одномерная линейная регрессия: зависимость количества колец от длины раковины}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Шаг 6: Применение модели для нового объекта}{8}{subsection.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Предсказание для нового объекта}}{8}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ результатов}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Контрольные вопросы}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Листинг программы}{10}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Полный код лабораторной работы №6}}{10}{lstlisting.1.7}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
