\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro_lab7}{{}{3}{Цели и задачи}{chapter*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Выполнение лабораторной работы №7}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:lab7}{{1}{4}{Выполнение лабораторной работы №7}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор набора данных}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Теоретическое обоснование}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Стратегии выбора значимых переменных}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ход выполнения работы}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Шаг 1: Загрузка и первичный анализ данных}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Загрузка и анализ данных}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Шаг 2: Анализ корреляции признаков}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Корреляционный анализ}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Корреляционная матрица числовых признаков}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab7_correlation}{{1}{7}{Корреляционная матрица числовых признаков}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Шаг 3: Обработка категориальных данных}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces One-Hot Encoding}}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Шаг 4: Разделение на обучающую и тестовую выборки}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Разделение данных}}{8}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Шаг 5: Модель со всеми признаками (All-in)}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Обучение модели All-in}}{8}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Шаг 6: Backward Elimination с использованием p-значений}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Анализ p-значений}}{9}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Шаг 7: Модель со значимыми признаками}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Обучение модели с значимыми признаками}}{9}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Шаг 8: Анализ важности признаков}{10}{subsection.1.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Важность признаков}}{10}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Шаг 9: Визуализация результатов}{11}{subsection.1.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Визуализация результатов}}{11}{lstlisting.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение реальных и предсказанных значений для многомерных моделей}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab7_results}{{2}{12}{Сравнение реальных и предсказанных значений для многомерных моделей}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Шаг 10: Применение модели для нового объекта}{13}{subsection.1.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Предсказание для нового объекта}}{13}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Сравнение моделей}{14}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение результатов одномерной и многомерной регрессии}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{14}{Сравнение результатов одномерной и многомерной регрессии}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Анализ результатов}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Контрольные вопросы}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Листинг программы}{16}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Полный код лабораторной работы №7}}{16}{lstlisting.1.11}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
